includes:
    - vendor/nunomaduro/larastan/extension.neon
parameters:
    databaseMigrationsPath:
        - database/migrations/
        - vendor/orchestra/testbench-core/laravel/migrations/
    paths:
        - src/
        - config/
# TODO
#        - database/
        - routes/
    level: 5
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkAlwaysTrueLooseComparison: true
    checkClassCaseSensitivity: false
    checkDynamicProperties: true
    checkExplicitMixed: false
    checkImplicitMixed: false
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    ignoreErrors:
        - '#^Unsafe usage of new static#'
        # --- TODO-s ---
        # X vs. X contract
        - '#but returns Illuminate\\Contracts\\#'
        # SoftDeletes
        - '#(\$forceDeleting|::withTrashed|::onlyTrashed|::trashed|::restore)#'
