<?php

namespace {{ namespace }};

use Cone\Root\Actions\Action;
use Cone\Root\Http\Requests\ActionRequest;
use Cone\Root\Http\Requests\RootRequest;
use Illuminate\Database\Eloquent\Collection;

class {{ class }} extends Action
{
    /**
     * Create a new action instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the action.
     */
    public function handle(ActionRequest $request, Collection $models): void
    {
        //
    }

    /**
     * Define the fields for the action.
     */
    public function fields(RootRequest $request): array
    {
        return array_merge(parent::fields($request), [
            //
        ]);
    }
}
