<?php

namespace DummyNamespace;

use Cone\Root\Actions\Action;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Redirect;

class DummyClass extends Action
{
    /**
     * Create a new action instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the action.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Illuminate\Support\Collection  $models
     * @return \Illuminate\Http\RedirectResponse
     */
    public function handle(Request $request, Collection $models): RedirectResponse
    {
        //

        return Redirect::back()->with('message', __('Action performed!'));
    }

    /**
     * Define the fields for the action.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function fields(Request $request): array
    {
        return [];
    }
}
