<?php

namespace {{ namespace }};

use Cone\Root\Extracts\Extract;
use Cone\Root\Table\Columns\Columns;
use Cone\Root\Table\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class {{ class }} extends Extract
{
    /**
     * Get the query for the extract.
     */
    public function resolveQuery(Request $request): Builder
    {
        return parent::resolveQuery($request);
    }

    /**
     * Get the table instance for the resource.
     */
    public function toTable(Request $request): Table
    {
        return parent::toTable($request)->withColumns(static function (Columns $columns): void {
            $columns->id();
        });
    }
}
