<?php

namespace {{ namespace }};

use Cone\Root\Extracts\Extract;
use Cone\Root\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class {{ class }} extends Extract
{
    /**
     * Get the query for the extract.
     */
    public function resolveQuery(Request $request): Builder
    {
        return parent::resolveQuery($request);
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(Request $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }

    /**
     * Get the table representation of the resource.
     */
    public function toTable(Request $request): Table
    {
        return parent::toTable($request)->withColumns([
            //
        ]);
    }
}
