<?php

namespace DummyNamespace;

use Cone\Root\Extracts\Extract;
use Cone\Root\Resources\Resource;
use Cone\Root\Support\Collections\Filters;
use Illuminate\Http\Request;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends Extract
{
    /**
     * Get the query for the extract.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Cone\Root\Resources\Resource  $resource
     * @param  \Cone\Root\Support\Collections\Filters  $filters
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query(Request $request, Resource $resource, Filters $filters): Builder
    {
        return parent::query($request, $resource, $filters);
    }

    /**
     * Define the fields for the extract.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function fields(Request $request): array
    {
        return [];
    }

    /**
     * Define the filters for the extract.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function filters(Request $request): array
    {
        return [];
    }

    /**
     * Define the actions for the extract.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function actions(Request $request): array
    {
        return [];
    }
}
