<?php

namespace DummyNamespace;

use Cone\Root\Fields\Field;

class DummyClass extends Field
{
{{component}}
    /**
     * The Vue component.
     *
     * @var string
     */
    protected string $component = 'DummyComponent';
{{/component}}
    /**
     * Create a new field instance.
     *
     * @param  string  $label
     * @param  string|null  $name
     * @return void
     */
    public function __construct(string $label, ?string $name = null)
    {
        parent::__construct($label, $name);
    }
}
