<?php

namespace {{ namespace }};

use Cone\Root\Fields\Field;

class {{ class }} extends Field
{
%%component%%
    /**
     * The Vue component.
     *
     * @var string
     */
    protected string $component = '{{ component }}';
%%/component%%
    /**
     * Create a new field instance.
     *
     * @param  string  $label
     * @param  string|null  $name
     * @return void
     */
    public function __construct(string $label, ?string $name = null)
    {
        parent::__construct($label, $name);
    }
}
