<?php

namespace {{ namespace }};

use Cone\Root\Filters\Filter;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class {{ class }} extends Filter
{
%%component%%
    /**
     * The Vue component.
     */
    protected ?string $component = '{{ component }}';
%%/component%%
%%multiple%%
    /**
     * Indicates if multiple options can be selected.
     */
    protected bool $multiple = true;
%%/multiple%%
    /**
     * Apply the filter on the query.
     */
    public function apply(Request $request, Builder $query, mixed $value): Builder
    {
        return $query;
    }

    /**
     * Get the filter options.
     */
    public function options(Request $request): array
    {
        return [];
    }
}
