<?php

namespace {{ namespace }};

use Cone\Root\Filters\Filter;
use Illuminate\Database\Eloquent\Builder;
use Cone\Root\Http\Requests\RootRequest;

class {{ class }} extends Filter
{
%%component%%
    /**
     * The Vue component.
     *
     * @var string|null
     */
    protected ?string $component = '{{ component }}';
%%/component%%
%%multiple%%
    /**
     * Indicates if mulitple options can be selected.
     *
     * @var bool
     */
    protected bool $multiple = true;
%%/multiple%%
    /**
     * Apply the filter on the query.
     *
     * @param  \Cone\Root\Http\Requests\RootRequest  $request
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param  mixed  $value
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply(RootRequest $request, Builder $query, mixed $value): Builder
    {
        return $query;
    }

    /**
     * Get the filter options.
     *
     * @param  \Cone\Root\Http\Requests\RootRequest  $request
     * @return array
     */
    public function options(RootRequest $request): array
    {
        return [];
    }
}
