<?php

namespace DummyNamespace;

use Cone\Root\Filters\InputFilter;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class DummyClass extends InputFilter
{
{{component}}
    /**
     * The Vue component.
     *
     * @var string
     */
    protected string $component = 'DummyComponent';
{{/component}}
    /**
     * Apply the filter on the query.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param  mixed  $value
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply(Request $request, Builder $query, mixed $value): Builder
    {
        return parent::apply($request, $query, $value);
    }
}
