<?php

namespace DummyNamespace;

use Cone\Root\Filters\InputFilter;
use Cone\Root\Http\Requests\RootRequest;
use Illuminate\Database\Eloquent\Builder;

class DummyClass extends InputFilter
{
{{component}}
    /**
     * The Vue component.
     *
     * @var string|null
     */
    protected ?string $component = 'DummyComponent';
{{/component}}
    /**
     * Apply the filter on the query.
     *
     * @param  \Cone\Root\Http\Requests\RootRequest  $request
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param  mixed  $value
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply(RootRequest $request, Builder $query, mixed $value): Builder
    {
        return $query;
    }
}
