<?php

namespace {{ namespace }};

use Cone\Root\Relations\Relation;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class {{ class }} extends Relation
{
    /**
     * Get the query for the extract.
     */
    public function resolveQuery(Request $request): Builder
    {
        return parent::resolveQuery($request);
    }

    /**
     * Define the fields for the extract.
     */
    public function fields(Request $request): array
    {
        return array_merge(parent::fields($request), [
            //
        ]);
    }

    /**
     * Define the filters for the extract.
     */
    public function filters(Request $request): array
    {
        return array_merge(parent::filters($request), [
            //
        ]);
    }

    /**
     * Define the actions for the extract.
     */
    public function actions(Request $request): array
    {
        return array_merge(parent::actions($request), [
            //
        ]);
    }
}
