<?php

namespace {{ namespace }};

use Cone\Root\Form\Fields\ID;
use Cone\Root\Resources\Resource;
use Illuminate\Http\Request;

class {{ class }} extends Resource
{
    /**
     * Define the fields for the resource.
     */
    public function fields(Request $request): array
    {
        return array_merge(parent::fields($request), [
            ID::make()->sortable()->searchable(),
        ]);
    }

    /**
     * Define the relations for the resource.
     */
    public function relations(Request $request): array
    {
        return array_merge(parent::relations($request), [
            //
        ]);
    }

    /**
     * Define the filters for the resource.
     */
    public function filters(Request $request): array
    {
        return array_merge(parent::filters($request), [
            //
        ]);
    }

    /**
     * Define the actions for the resource.
     */
    public function actions(Request $request): array
    {
        return array_merge(parent::actions($request), [
            //
        ]);
    }

    /**
     * Define the extracts for the resource.
     */
    public function extracts(Request $request): array
    {
        return array_merge(parent::extracts($request), [
            //
        ]);
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(Request $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }
}
