<?php

namespace {{ namespace }};

use Cone\Root\Form\Fields\ID;
use Cone\Root\Resources\Resource;
use Cone\Root\Table\Columns\Columns;
use Cone\Root\Table\Table;
use Illuminate\Http\Request;

class {{ class }} extends Resource
{
    /**
     * Define the relations for the resource.
     */
    public function relations(): array
    {
        return array_merge(parent::relations(), [
            //
        ]);
    }

    /**
     * Define the extracts for the resource.
     */
    public function extracts(): array
    {
        return array_merge(parent::extracts(), [
            //
        ]);
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(): array
    {
        return array_merge(parent::widgets(), [
            //
        ]);
    }

    /**
     * Get the table instance for the resource.
     */
    public function toTable(Request $request): Table
    {
        return parent::toTable($request)->withColumns(static function (Columns $columns): void {
            $columns->id();
        });
    }

    /**
     * Get the form instance for the resource.
     */
    public function toForm(Request $request): Form
    {
        return parent::toForm($request)->withFields(static function (Fields $fields): void {
            //
        });
    }
}
