<?php

namespace {{ namespace }};

use Cone\Root\Resources\Resource;
use Cone\Root\Http\Requests\RootRequest;

class {{ class }} extends Resource
{
    /**
     * Define the extracts for the resource.
     */
    public function extracts(RootRequest $request): array
    {
        return array_merge(parent::extracts($request), [
            //
        ]);
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(RootRequest $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }
}
