<?php

namespace DummyNamespace;

use Cone\Root\Resources\Resource;
use Illuminate\Http\Request;
use DummyModelClassNamespaced;

class DummyClass extends Resource
{
    /**
     * The model class.
     *
     * @var string
     */
    protected string $model = DummyModelClass::class;

    /**
     * Define the fields for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function fields(Request $request): array
    {
        return [];
    }
}
