<?php

namespace {{ namespace }};

use Cone\Root\Fields\Fields;
use Cone\Root\Interfaces\Form;
use Cone\Root\Resources\Resource;
use Cone\Root\Table\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;

class {{ class }} extends Resource
{
    /**
     * The model class.
     */
    protected string $model = {{ model }};

    /**
     * Define the fields.
     */
    public function fields(Request $request): array
    {
        return array_merge(parent::fields($request), [
            //
        ]);
    }

    /**
     * Define the filters.
     */
    public function filters(Request $request): array
    {
        return array_merge(parent::filters($request), [
            //
        ]);
    }

    /**
     * Define the actions.
     */
    public function actions(Request $request): array
    {
        return array_merge(parent::actions($request), [
            //
        ]);
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(Request $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }
}
