<?php

namespace {{ namespace }};

use Cone\Root\Form\Fields\Fields;
use Cone\Root\Form\Form;
use Cone\Root\Resources\Resource;
use Cone\Root\Table\Columns\Columns;
use Cone\Root\Table\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;

class {{ class }} extends Resource
{
    /**
     * The model class.
     */
    protected string $model = {{ model }};

    /**
     * Define the widgets for the resource.
     */
    public function widgets(Request $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }

    /**
     * Get the table instance for the resource.
     */
    public function toTable(Request $request, Builder $query): Table
    {
        return parent::toTable($request, $query)
            ->withColumns(static function (Request $request, Columns $columns): void {
                $columns->id();
            });
    }

    /**
     * Get the form instance for the resource.
     */
    public function toForm(Request $request, Model $model): Form
    {
        return parent::toForm($request, $model)
            ->withFields(static function (Request $request, Fields $fields): void {
                //
            });
    }
}
