<?php

namespace {{ namespace }};

use Cone\Root\Resources\Resource;
use Illuminate\Http\Request;

class {{ class }} extends Resource
{
    /**
     * The model class.
     */
    protected string $model = {{ model }};

    /**
     * Define the fields.
     */
    public function fields(Request $request): array
    {
        return [
            //
        ];
    }

    /**
     * Define the filters.
     */
    public function filters(Request $request): array
    {
        return [
            //
        ];
    }

    /**
     * Define the actions.
     */
    public function actions(Request $request): array
    {
        return [
            //
        ];
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(Request $request): array
    {
        return [
            //
        ];
    }
}
