<?php

namespace App\Providers;

use App\Models\User;
use App\Root\Resources\UserResource;
use Cone\Root\Conversion\Image;
use Cone\Root\Interfaces\Models\User as UserInterface;
use Cone\Root\RootApplicationServiceProvider;
use Cone\Root\Support\Facades\Conversion;
use Cone\Root\Widgets\Welcome;
use Illuminate\Support\Facades\Gate;

class RootServiceProvider extends RootApplicationServiceProvider
{
    /**
     * All of the container bindings that should be registered.
     */
    public array $bindings = [
        // UserInterface::class => User::class,
    ];

    /**
     * Register any application services.
     */
    public function register(): void
    {
        parent::register();
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        parent::boot();

        Conversion::register('thumbnail', static function (Image $image): void {
            $image->crop(500, 500);
        });
    }

    /**
     * Register the default authorization gate.
     */
    protected function gate(): void
    {
        Gate::define('viewRoot', static function (): bool {
            return true;
        });
    }

    /**
     * The resources.
     */
    protected function resources(): array
    {
        return [
            new UserResource(),
        ];
    }

    /**
     * The dashboard widgets.
     */
    protected function widgets(): array
    {
        return [
            new Welcome(),
        ];
    }
}
