<?php

namespace App\Providers;

use App\Models\User;
use Cone\Root\Interfaces\Models\User as UserInterface;
use Cone\Root\RootApplicationServiceProvider;
use Cone\Root\Widgets\Welcome;
use Illuminate\Support\Facades\Gate;

class RootServiceProvider extends RootApplicationServiceProvider
{
    /**
     * All of the container bindings that should be registered.
     */
    public array $bindings = [
        UserInterface::class => User::class,
    ];

    /**
     * Register any application services.
     */
    public function register(): void
    {
        parent::register();
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Register the default authorization gate.
     */
    protected function gate(): void
    {
        Gate::define('viewRoot', static function (): bool {
            return true;
        });
    }

    /**
     * The resources.
     */
    protected function resources(): array
    {
        return [
            User::toResource(),
        ];
    }

    /**
     * The dashboard widgets.
     */
    protected function widgets(): array
    {
        return [
            Welcome::make(),
        ];
    }
}
