<?php

namespace App\Providers;

use App\Models\User;
use Cone\Root\Interfaces\Models\User as UserInterface;
use Cone\Root\Models\User as BaseUser;
use Cone\Root\Root;
use Cone\Root\RootApplicationServiceProvider;
use Cone\Root\Widgets\Welcome;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Facades\Gate;
use Laravel\Fortify\Fortify;

class RootServiceProvider extends RootApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        parent::register();

        if (is_subclass_of(User::class, BaseUser::class)) {
            $this->app->bind(UserInterface::class, User::class);
        }
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot(): void
    {
        parent::boot();

        Fortify::loginView(function (): View {
            return $this->app['view']->make('root::auth.login');
        });
    }

    /**
     * Register the default authorization gate.
     *
     * @return void
     */
    protected function gate(): void
    {
        Gate::define('viewRoot', static function (): bool {
            return true;
        });
    }

    /**
     * The resources.
     *
     * @return array
     */
    protected function resources(): array
    {
        return [
            (BaseUser::proxy())::toResource(),
        ];
    }

    /**
     * The dashboard widgets.
     *
     * @return array
     */
    protected function widgets(): array
    {
        return [
            Welcome::make(),
        ];
    }
}
