<?php

namespace App\Providers;

use App\Models\User;
use Cone\Root\Interfaces\Models\User as UserInterface;
use Cone\Root\Models\User as BaseUser;
use Cone\Root\RootApplicationServiceProvider;
use Cone\Root\Widgets\Welcome;
use Illuminate\Support\Facades\Gate;

class RootServiceProvider extends RootApplicationServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        parent::register();

        if (is_subclass_of(User::class, BaseUser::class)) {
            $this->app->bind(UserInterface::class, User::class);
        }
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Register the default authorization gate.
     */
    protected function gate(): void
    {
        Gate::define('viewRoot', static function (): bool {
            return true;
        });
    }

    /**
     * The resources.
     */
    protected function resources(): array
    {
        return [
            (BaseUser::proxy())::toResource(),
        ];
    }

    /**
     * The dashboard widgets.
     */
    protected function widgets(): array
    {
        return [
            Welcome::make(),
        ];
    }
}
