<?php

namespace App\Providers;

use App\Models\User;
use Cone\Root\Interfaces\Models\User as UserInterface;
use Cone\Root\Root;
use Cone\Root\RootApplicationServiceProvider;
use Cone\Root\Widgets\Welcome;
use Illuminate\Support\Facades\Gate;

class RootServiceProvider extends RootApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        parent::register();

        $this->app->bind(UserInterface::class, User::class);
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot(): void
    {
        parent::boot();

        Root::running(static function (): void {
            User::registerResource();
        });
    }

    /**
     * Register the default authorization gate.
     *
     * @return void
     */
    protected function gate(): void
    {
        Gate::define('viewRoot', static function (): bool {
            return true;
        });
    }

    /**
     * The dashboard widgets.
     *
     * @return array
     */
    protected function widgets(): array
    {
        return [
            Welcome::make(),
        ];
    }
}
