<?php

namespace App\Root\Resources;

use Cone\Root\Form\Fields\Fields;
use Cone\Root\Form\Form;
use Cone\Root\Resources\Resource;
use Cone\Root\Table\Columns\Columns;
use Cone\Root\Table\Table;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class UserResource extends Resource
{
    /**
     * The icon for the resource.
     */
    protected string $icon = 'users';

    /**
     * {@inheritdoc}
     */
    public function toTable(Request $request): Table
    {
        return parent::toTable($request)
            ->withColumns(static function (Request $request, Columns $columns): void {
                $columns->id();
                $columns->text(__('Name'), 'name');
                $columns->text(__('Email'), 'email');
            });
    }

    /**
     * {@inheritdoc}
     */
    public function toForm(Request $request): Form
    {
        return parent::toForm($request)
            ->withFields(static function (Request $request, Fields $fields): void {
                $fields->text(__('Name'), 'name')
                    ->rules(['required', 'string', 'max:256']);

                $fields->email(__('Email'), 'email')
                    ->rules(['required', 'string', 'email', 'max:256'])
                    ->createRules(['unique:users'])
                    ->updateRules(static function (Request $request, Model $model): array {
                        return [Rule::unique('users')->ignoreModel($model)];
                    });
            });
    }
}
