<?php

namespace App\Root\Resources;

use Cone\Root\Fields\ID;
use Cone\Root\Fields\Text;
use Cone\Root\Http\Requests\RootRequest;
use Cone\Root\Resources\Resource;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Validation\Rule;

class UserResource extends Resource
{
    /**
     * The icon for the resource.
     */
    protected string $icon = 'person';

    /**
     * {@inheritdoc}
     */
    public function fields(RootRequest $request): array
    {
        return array_merge(parent::fields($request), [
            ID::make(),

            Text::make(__('Name'), 'name')
                ->rules(['required', 'string', 'max:256']),

            Text::make(__('Email'), 'email')
                ->type('email')
                ->rules(['required', 'string', 'email', 'max:256'])
                ->createRules(['unique:users'])
                ->updateRules(static function (RootRequest $request, Model $model): array {
                    return [Rule::unique('users')->ignoreModel($model)];
                }),
        ]);
    }
}
