<?php

namespace App\Root\Resources;

use Cone\Root\Fields\ID;
use Cone\Root\Fields\Text;
use Cone\Root\Forms\Form;
use Cone\Root\Resources\Resource;
use Cone\Root\Tables\Table;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class UserResource extends Resource
{
    /**
     * The icon for the resource.
     */
    protected string $icon = 'person';

    /**
     * Get the table representation of the resource.
     */
    public function toForm(Request $request): Form
    {
        return parent::toForm($request)->withFields([
            Text::make(__('Name'), 'name')
                ->rules(['required', 'string', 'max:256']),

            Text::make(__('Email'), 'email')
                ->type('email')
                ->rules(['required', 'string', 'email', 'max:256'])
                ->createRules(['unique:users'])
                ->updateRules(static function (Request $request, Model $model): array {
                    return [Rule::unique('users')->ignoreModel($model)];
                }),
        ]);
    }

    /**
     * Get the table representation of the resource.
     */
    public function toTable(Request $request): Table
    {
        return parent::toTable($request)->withColumns([
            // ID::make(),
        ]);
    }
}
