<?php

namespace App\Root\Resources;

use Cone\Root\Fields\Email;
use Cone\Root\Fields\ID;
use Cone\Root\Fields\Text;
use Cone\Root\Models\User;
use Cone\Root\Resources\Resource;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class UserResource extends Resource
{
    /**
     * The model class.
     */
    protected string $model = User::class;

    /**
     * The icon for the resource.
     */
    protected string $icon = 'users';

    /**
     * Get the model for the resource.
     */
    public function getModel(): string
    {
        return User::getProxiedClass();
    }

    /**
     * Define the fields.
     */
    public function fields(Request $request): array
    {
        return [
            ID::make(),

            Text::make(__('Name'), 'name')
                ->searchable()
                ->sortable()
                ->rules(['required', 'string', 'max:256']),

            Email::make(__('Email'), 'email')
                ->searchable()
                ->sortable()
                ->rules(['required', 'string', 'email', 'max:256'])
                ->createRules(['unique:users'])
                ->updateRules(static function (Request $request, Model $model): array {
                    return [Rule::unique('users')->ignoreModel($model)];
                }),
        ];
    }
}
