<?php

namespace App\Root\Resources;

use Cone\Root\Fields\Email;
use Cone\Root\Fields\ID;
use Cone\Root\Fields\Text;
use Cone\Root\Resources\Resource;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class UserResource extends Resource
{
    /**
     * The icon for the resource.
     */
    protected string $icon = 'users';

    /**
     * Define the fields.
     */
    public function fields(Request $request): array
    {
        return array_merge(parent::fields($request), [
            ID::make(),

            Text::make(__('Name'), 'name')
                ->rules(['required', 'string', 'max:256']),

            Email::make(__('Email'), 'email')
                ->rules(['required', 'string', 'email', 'max:256'])
                ->createRules(['unique:users'])
                ->updateRules(static function (Request $request, Model $model): array {
                    return [Rule::unique('users')->ignoreModel($model)];
                }),
        ]);
    }

    /**
     * Define the filters.
     */
    public function filters(Request $request): array
    {
        return array_merge(parent::filters($request), [
            //
        ]);
    }

    /**
     * Define the actions.
     */
    public function actions(Request $request): array
    {
        return array_merge(parent::actions($request), [
            //
        ]);
    }

    /**
     * Define the widgets for the resource.
     */
    public function widgets(Request $request): array
    {
        return array_merge(parent::widgets($request), [
            //
        ]);
    }
}
