<?php

namespace {{ namespace }};

use Cone\Root\Widgets\Widget;
use Illuminate\Http\Request;

class {{ class }} extends Widget
{
%%async%%
    /**
     * Indicates whether the widget is async.
     */
    protected bool $async = true;
%%/async%%
    /**
     * The Blade template.
     */
    protected string $template = '{{ template }}';

    /**
     * Get the data.
     */
    public function data(Request $request): array
    {
        return array_merge(parent::data($request), [
            //
        ]);
    }
}
