<?php

namespace DummyNamespace;

use Cone\Root\Widgets\Widget;
use Cone\Root\Http\Requests\RootRequest;

class DummyClass extends Widget
{
{{async}}
    /**
     * Indicates if the widget is async.
     *
     * @var bool
     */
    protected bool $async = true;
{{/async}}
{{component}}
    /**
     * The Vue component.
     *
     * @var string
     */
    protected string $component = 'DummyComponent';
{{/component}}
    /**
     * The Blade template.
     *
     * @var string
     */
    protected string $template = 'DummyTemplate';

    /**
     * Create a new widget instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the data.
     *
     * @param  \Cone\Root\Http\Requests\RootRequest  $request
     * @return array
     */
    public function data(RootRequest $request): array
    {
        return array_merge(parent::data($request), [
            //
        ]);
    }
}
