<?php

namespace DummyNamespace;

use Cone\Root\Widgets\Widget;
use Illuminate\Http\Request;

class DummyClass extends Widget
{
{{component}}
    /**
     * The Vue component.
     *
     * @var string
     */
    protected string $component = 'DummyComponent';
{{/component}}
{{template}}
    /**
     * The Blade template.
     *
     * @var string
     */
    protected string $template = 'DummyTemplate';
{{/template}}
{{async}}
    /**
     * Indicates if the options should be lazily populated.
     *
     * @var bool
     */
    protected bool $async = true;
{{/async}}
    /**
     * Create a new widget instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the data.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function data(Request $request): array
    {
        return [];
    }
}
