<?php

namespace DummyNamespace;

use Cone\Root\Widgets\Widget;
use Illuminate\Http\Request;

class DummyClass extends Widget
{
{{component}}
    /**
     * The Vue component.
     *
     * @var string
     */
    protected string $component = 'DummyComponent';
{{/component}}
{{template}}
    /**
     * The Blade templte.
     *
     * @var string
     */
    protected string $template = 'DummyTemplate';
{{/template}}
    /**
     * Create a new widget instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }
{{async}}
    /**
     * Determine if the component should be async.
     *
     * @return bool
     */
    public function async(): bool
    {
        return true;
    }
{{/async}}
    /**
     * Get the data.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function data(Request $request): array
    {
        return [];
    }
}
